# spring-activemq-testing

./: .gitignore  README  TODO  pom.xml
atomikos/output_dir/: tm.out
db1/: db.lck  service.properties
db1/log/: log.ctrl  logmirror.ctrl
db2/: db.lck  service.properties
db2/log/: log.ctrl  logmirror.ctrl
src/main/java/testing/: Launcher.java  UnstableAppender.java
src/main/java/testing/common/: CommonJmsConfiguration.java  CreateOrderRequest.java  CreateOrderResponse.java  EmailValidator.java
src/main/java/testing/consumer/: Consumer.java  ConsumerJdbcConfiguration.java  ConsumerJmsConfiguration.java  EmailValidatorEndpoint.java  OrderManagerEndpoint.java  StatsEndpoint.java
src/main/java/testing/producer/: OrderPublisher.java  OrderStatusListenerEndpoint.java  Producer.java  ProducerJmsConfiguration.java  StatsReporter.java
src/main/java/testing/xa/dualds/: DefaultDualDsBean.java  DualDsBean.java  DualDsXaTest.java
src/main/resources/: common.xml  consumer-context.xml  jta.properties  log4j.properties  producer-context.xml  xa-context.xml
src/main/resources/testing/: XaTest-context.xml
xatest/: db.lck  service.properties
xatest/log/: log.ctrl
