<project
  xmlns = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>no.fovea.maven</groupId>
        <artifactId>fovea-java-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>no.fovea.testing</groupId>
    <artifactId>spring-activemq-testing</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    
    <properties>
        <fovea-jee-version>1.0.0-SNAPSHOT</fovea-jee-version>
        <fovea-commons-jee-version>1.0.0-SNAPSHOT</fovea-commons-jee-version>
        <tomcat-version>6.0.20-fovea-01-SNAPSHOT</tomcat-version>
        <activemq-version>5.4.2</activemq-version>  <!-- TODO should be moved -->
        <spring-integration-version>2.0.1.RELEASE</spring-integration-version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>no.fovea.maven</groupId>
            <artifactId>fovea-jee</artifactId>
            <version>${fovea-jee-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>no.fovea.maven</groupId>
            <artifactId>fovea-jee-test</artifactId>
            <version>${fovea-jee-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.fovea.commons</groupId>
            <artifactId>fovea-commons-jee</artifactId>
            <version>${fovea-commons-jee-version}</version>
        </dependency>
        <dependency>
            <groupId>no.fovea.maven</groupId>
            <artifactId>fovea-tomcat-extra</artifactId>
            <version>${tomcat-version}</version>
            <type>pom</type>
            <!-- <scope>provided</scope> provided doesn't apply here since we don't deploy this mini-app on our tomcat.. -->
        </dependency>
        <dependency>
            <groupId>no.fovea.core</groupId>
            <artifactId>core-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- active-mq, TODO this dependency belongs in commons-jee -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>    <!-- TODO are we using any of the custom spring-classes? -->
            <version>${activemq-version}</version>
            <exclusions>
                <exclusion>
                    <!-- TODO not sure if this is really safe.. but lets give it a try.. -->
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
                </exclusion>
                <exclusion>
                    <!-- TODO depends on spring-test as compile, hopefully just a wrong scope... -->
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- spring-integration, also belongs in commons-jee? -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring-integration-version}</version>
        </dependency>
        
        <!-- atomikos -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-essentials-all</artifactId>
            <version>3.6.4</version>
            <type>pom</type>
        </dependency>
        
        
    </dependencies>


    <build>
        <plugins>        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadJavadocs>true</downloadJavadocs>
                    <downloadSource>true</downloadSource>
                    <useProjectReferences>false</useProjectReferences>
                    <ajdtVersion>none</ajdtVersion>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
<![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>            
            </plugin>            
        </plugins>
    </build>
</project>
