<project
  xmlns = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>no.fovea.maven</groupId>
        <artifactId>fovea-java-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>no.fovea.testing</groupId>
    <artifactId>spring-activemq-testing</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    

    <properties>
        <fovea-jee-version>1.0.0-SNAPSHOT</fovea-jee-version>
        <fovea-commons-jee-version>1.0.0-SNAPSHOT</fovea-commons-jee-version>

        <spring-version>3.0.1.RELEASE</spring-version>
        <activemq-version>5.4.2</activemq-version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>no.fovea.maven</groupId>
            <artifactId>fovea-jee</artifactId>
            <version>${fovea-jee-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>no.fovea.maven</groupId>
            <artifactId>fovea-jee-test</artifactId>
            <version>${fovea-jee-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.fovea.commons</groupId>
            <artifactId>fovea-commons-jee</artifactId>
            <version>${fovea-commons-jee-version}</version>
        </dependency>

        <!-- spring/jms -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <!-- active-mq -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>${activemq-version}</version>
        </dependency>
        
        <!-- atomikos -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-essentials-all</artifactId>
            <version>3.6.4</version>
            <type>pom</type>
        </dependency>
        
        
    </dependencies>


    <build>
        <plugins>        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadJavadocs>true</downloadJavadocs>
                    <downloadSource>true</downloadSource>
                    <useProjectReferences>false</useProjectReferences>
                    <ajdtVersion>none</ajdtVersion>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
<![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>            
            </plugin>            
        </plugins>
    </build>
</project>

