
#
# Atomikos reads these properties.
#

com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.console_file_count = 1
com.atomikos.icatch.automatic_resource_registration = true
com.atomikos.icatch.client_demarcation = false
com.atomikos.icatch.threaded_2pc = true


#http://www.atomikos.com/Documentation/KnownProblems#MySQL_XA_bug
#com.atomikos.icatch.serial_jta_transactions = false

com.atomikos.icatch.serial_jta_transactions = true   

com.atomikos.icatch.log_base_dir = ./atomikos/log_base_dir/
#com.atomikos.icatch.console_log_level = WARN
com.atomikos.icatch.console_log_level = DEBUG
com.atomikos.icatch.max_actives = 50
com.atomikos.icatch.checkpoint_interval = 500
com.atomikos.icatch.enable_logging = true
com.atomikos.icatch.output_dir = ./atomikos/output_dir/
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.console_file_limit = -1
com.atomikos.icatch.max_timeout = 300000
com.atomikos.icatch.tm_unique_name = 127.0.1.1.tm
java.naming.factory.initial = com.sun.jndi.rmi.registry.RegistryContextFactory
java.naming.provider.url = rmi://localhost:1099
com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.force_shutdown_on_vm_exit = false
com.atomikos.icatch.default_jta_timeout = 10000



# Defaults:

#com.atomikos.icatch.console_file_name = tm.out
#com.atomikos.icatch.console_file_count = 1
#com.atomikos.icatch.automatic_resource_registration = true
#com.atomikos.icatch.client_demarcation = false
#com.atomikos.icatch.threaded_2pc = true
#com.atomikos.icatch.serial_jta_transactions = true
#com.atomikos.icatch.log_base_dir = ./
#com.atomikos.icatch.console_log_level = WARN
#com.atomikos.icatch.max_actives = 50
#com.atomikos.icatch.checkpoint_interval = 500
#com.atomikos.icatch.enable_logging = true
#com.atomikos.icatch.output_dir = ./
#com.atomikos.icatch.log_base_name = tmlog
#com.atomikos.icatch.console_file_limit = -1
#com.atomikos.icatch.max_timeout = 300000
#com.atomikos.icatch.tm_unique_name = 127.0.1.1.tm
#java.naming.factory.initial = com.sun.jndi.rmi.registry.RegistryContextFactory
#java.naming.provider.url = rmi://localhost:1099
#com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
#com.atomikos.icatch.force_shutdown_on_vm_exit = false
#com.atomikos.icatch.default_jta_timeout = 10000
