# basic log4j config, keeps log4j from complaining until it's configured with the environment-specific setup

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console=testing.UnstableAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%5p] %c{2} - %m%n
log4j.rootLogger=info, console
 

#log4j.logger.atomikos=warn


log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework=DEBUG